<!DOCTYPE html>
<html lang="pt-br">
  <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <link rel="stylesheet" href="style/main.css">

      <!--owl css-->
         <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
         <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

         <title>ELTECJPS</title>

      <!--owl.css-->
         <link rel="stylesheet" href="style/owl/owl.carousel.css">
         <link rel="stylesheet" href="style/owl/owl.theme.default.css">

  </head>

    <body>
      <a href="https://tinyurl.com/yw5sb973"><button style="background: #069cc2;
        border-radius: 6px; padding: 15px; cursor: pointer; color: #fff;
        border: none; font-size: 16px;">VirtualShopeejps</button></a>

         <header>
             <div class="container">
                 <h2 class="logo">ELTECJPS </h2>
                  <nav>
                    <a href="index.html">ELTECJPS</a>
                    <a href="placas.html">PLACAS</a>
                    <a href="index1.html">ELETRONICOS</a>
                    <a href="placas1.html">PRODUTOS DIVERSOS</a>
                  </nav>
            </div>
        </Header>

        <main>

          <div class="anuncio-principal">
          <div class="container">
             <h3 class="titulo">ELTECJPS CENTERS</h3>
             <p class="descricao">Encontre aqui os melhores produtos
                  Eletronicos,Audio e Video .</p>
              <p> Vendemos os melhores produtos para melhor servir .</p>

              <div class="botoes">
               <button role="button" class="botao">
                 <a href="https://tinyurl.com/7ajc3f3z"><button style="background: #069cc2;
                  border-radius: 6px; padding: 15px; cursor: pointer; color: #fff;
                  border: none; font-size: 16px;"><i class="fas fa-play">Contato no WhatsApp</i></button></a>
               </button>
               <button role="button" class="botao">
                 <a href="https://tinyurl.com/yw5sb973"><button style="background: #069cc2;
                  border-radius: 6px; padding: 15px; cursor: pointer; color: #fff;
                  border: none; font-size: 16px;"><i class="fas fa-info">Mais Informaçoes > VirtualShopeejps</i></button></a>
            </button>
             </div>
          </div>
        </div>
      </main>

      <div>
        <div class="carrosel-Produtos">
          <div class="owl-carousel owl-theme">
          <div class="item">
            <a href="https://s.shopee.com.br/10kfJdpaRp"><img class="box-anuncio" src="img1/1 tenis.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/3flQV5jmTy"><img class="box-anuncio" src="img1/2 hd ssd.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/6KmBgKUvYG"><img class="box-anuncio" src="img1/3 CromeCast.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/3flQWQ7qzd"><img class="box-anuncio" src="img1/4 Note 10.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/5fWUucmI5w"><img class="box-anuncio" src="img1/5 Notebook.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/2AwckxY2rJ"><img class="box-anuncio" src="img1/6 drone.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/g7oycFZXE"><img class="box-anuncio" src="img1/7 tablet wifi.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/1B45Zr5adB"><img class="box-anuncio" src="img1/8 tec mau.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/8pTWiVbKKQ"><img class="box-anuncio" src="img1/9 cam wifi.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/5ppv9g9zw8"><img class="box-anuncio" src="img1/10 ring lig.png" alt="" srcset=""></a>
          </div>
          <div class="item">
            <a href="https://s.shopee.com.br/5VD4lVLsUM"><img class="box-anuncio" src="img1/11 cel.png" alt="" srcset=""></a>
          </div>
          </div>
        </div>
      </div>
        <script src="https://kit.fontawesome.com/746139fcc3.js" crossorigin="anonymous"></script>
        <script src="js/Owl/jquery.min.js"></script>
        <script src="js/Owl/owl.carousel.min.js"></script>
        <script src="js/Owl/setup.js"></script>
  </body>
</html>
